--- Folder Structure ---

[public]
    ├── [img]
        └── [tiles]
            ├── [0]
                └── [0]
            ├── [1]
                ├── [0]
                └── [1]
            ├── [2]
                ├── [0]
                ├── [1]
                ├── [2]
                └── [3]
            ├── [3]
                ├── [0]
                ├── [1]
                ├── [2]
                ├── [3]
                ├── [4]
                ├── [5]
                └── [6]
            ├── [4]
                ├── [0]
                ├── [1]
                ├── [10]
                ├── [11]
                ├── [12]
                ├── [2]
                ├── [3]
                ├── [4]
                ├── [5]
                ├── [6]
                ├── [7]
                ├── [8]
                └── [9]
            └── [5]
                ├── [0]
                ├── [1]
                ├── [10]
                ├── [11]
                ├── [12]
                ├── [13]
                ├── [14]
                ├── [15]
                ├── [16]
                ├── [17]
                ├── [18]
                ├── [19]
                ├── [2]
                ├── [20]
                ├── [21]
                ├── [22]
                ├── [23]
                ├── [24]
                ├── [25]
                ├── [3]
                ├── [4]
                ├── [5]
                ├── [6]
                ├── [7]
                ├── [8]
                └── [9]
    └── index.html
README.md
[src]
    ├── [api]
        ├── areaService.ts
        ├── authService.ts
        ├── client.ts
        ├── index.ts
        └── plantService.ts
    ├── App.css
    ├── App.tsx
    ├── [assets]
        ├── [img]
        └── [styles]
            ├── [base]
                ├── _reset.css
                ├── _typography.css
                └── _variables.css
            ├── [components]
                ├── [Form]
                    ├── FormGroup.module.css
                    ├── FormRow.module.css
                    ├── FormRow.tsx
                    ├── SelectInput.module.css
                    └── TextInput.module.css
                ├── [Misc]
                    ├── ErrorMessage.module.css
                    ├── HeaderTitle.module.css
                    └── Message.module.css
                └── not-found.css
            ├── global.css
            ├── LeafletOverrides.css
            └── [pages]
                └── Home.module.css
    ├── [components]
        ├── [Button]
            ├── Button.module.css
            ├── Button.tsx
            └── ButtonGroup_Main.tsx
        ├── CollapsibleSection.module.css
        ├── CollapsibleSection.tsx
        ├── [ConfirmationModal]
            ├── ConfirmationModal.module.css
            └── ConfirmationModal.tsx
        ├── [Form]
            ├── FormGroup.tsx
            ├── FormRow.module.css
            ├── FormRow.tsx
            ├── Select.module.css
            ├── Select.tsx
            ├── SelectInput.tsx
            ├── TextInput.module.css
            └── TextInput.tsx
        ├── [InputField]
            └── InputField.tsx
        ├── [Layout]
        ├── [Loader]
            ├── Loader.module.css
            └── Loader.tsx
        ├── [Misc]
            ├── headerTitle.tsx
            ├── LinkTitle.tsx
            └── Message.tsx
        ├── [Navbar]
            ├── BackButton.tsx
            ├── ButtonGroup.css
            ├── ButtonGroup.tsx
            ├── Dropdown.tsx
            ├── MobileActions.tsx
            ├── MobileToggle.tsx
            ├── Navbar.module.css
            ├── Navbar.tsx
            ├── navItems.css
            ├── NavItems.tsx
            ├── SearchInput.module.css
            └── SearchInput.tsx
        ├── [News]
            ├── NewsWidget.module.css
            └── NewsWidget.tsx
        └── [Section]
            ├── Section.module.css
            └── Section.tsx
    ├── [configs]
        └── pageConfig.ts
    ├── [context]
        ├── AuthContext.tsx
        ├── FormContext.tsx
        └── SaveContext.tsx
    ├── [hooks]
        ├── useAuth.ts
        ├── useDebounce.ts
        ├── useForm.ts
        ├── useFormActions.ts
        ├── useInMobile.ts
        ├── useNavbarVisibility.ts
        ├── useOptimizedImage.ts
        └── usePlants.ts
    ├── index.css
    ├── main.tsx
    ├── [modules]
        ├── [Auth]
            ├── [components]
                ├── login.css
                ├── LoginContainer.tsx
                ├── LoginForm.tsx
                ├── LoginPage.tsx
                └── [misc]
                    └── ProtectedRoute.tsx
            ├── [contexts]
            └── index.ts
        ├── [Map]
            ├── [assets]
                └── [styles]
                    └── ControlButton.module.css
            ├── [components]
                ├── [AddPlantModal]
                    ├── AddPlantModal.module.css
                    └── AddPlantModal.tsx
                ├── [AreaPathModal]
                    ├── AreaPathModal.module.css
                    └── AreaPathModal.tsx
                ├── [AreaPopup]
                    ├── AreaPopup.module.css
                    └── AreaPopup.tsx
                ├── [ConfirmationPopup]
                    ├── ConfirmationPopup.module.css
                    └── ConfirmationPopup.tsx
                ├── [DeleteConfirmationPopup]
                    ├── DeleteConfirmationPopup.module.css
                    └── DeleteConfirmationPopup.tsx
                ├── [MapAreas]
                    └── MapAreas.tsx
                ├── [MapControls]
                    └── MapControls.tsx
                ├── [MapMarkers]
                    ├── MapMarkers.module.css
                    └── MapMarkers.tsx
                ├── [MapPopup]
                    ├── MapPopup.module.css
                    └── MapPopup.tsx
                ├── [MapView]
                    ├── MapView.module.css
                    └── MapView.tsx
                ├── [MapViewer]
                    ├── MapViewer.module.css
                    └── MapViewer.tsx
                └── [PlantMarkers]
            ├── [config]
                └── mapControls.ts
            ├── [context]
                └── MapActionsContext.tsx
            ├── [hooks]
                ├── useDrawControl.ts
                ├── useMapImage.ts
                └── useMapInitialization.ts
            ├── index.ts
            ├── [mapActions]
                └── index.ts
            ├── [pages]
                ├── MapPage.module.css
                └── MapPage.tsx
            ├── [services]
                └── mapService.ts
            ├── [types]
                └── mapControls.ts
            ├── types.ts
            └── [utils]
                ├── areaUtils.ts
                ├── mapUploader.ts
                └── mapUtils.ts
        └── [Plant]
            ├── [components]
                ├── AdditionalSection.tsx
                ├── [AllPlantsTable]
                ├── BiometricSection.tsx
                ├── ClassificationSection.tsx
                ├── [EditableCell]
                ├── IdentificationSection.module.css
                ├── IdentificationSection.tsx
                ├── LocationSection.module.css
                ├── LocationSection.tsx
                ├── OriginSection.tsx
                ├── [ResizableHeader]
                ├── [TableHints]
                    ├── TableHints.module.css
                    └── TableHints.tsx
                └── UsageSection.tsx
            ├── index.ts
            ├── [pages]
                ├── [AddPlantPage]
                    ├── AddPlantPage.module.css
                    └── addPlantPage.tsx
                └── [AllPlantsPage]
                    ├── AllPlantsPage.module.css
                    ├── AllPlantsPage.tsx
                    ├── PlantRow.tsx
                    └── PlantsTable.tsx
            └── [types]
                └── plantForm.ts
    ├── [pages]
        └── [Home]
            ├── HomePage.module.css
            ├── HomePage.tsx
            └── NotFound.tsx
    ├── [routes]
        └── index.tsx
    ├── [services]
        ├── apiService.ts
        └── tokenService.ts
    ├── [types]
        ├── authTypes.ts
        ├── PageType.ts
        └── types.ts
    ├── [utils]
        ├── data.ts
        ├── errors.ts
        ├── helpers.ts
        └── plantFields.ts
    └── vite-env.d.ts
